spring.datasource.url= jdbc:postgresql://localhost:5432/springboot_test
spring.datasource.username= postgres
spring.datasource.password=password
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root: INFO

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= test@gmail.com
spring.mail.password= password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/docs

server.forward-headers-strategy=framework